.App {
  text-align: center;
  height: 100vh;  /*para colocar el footer abajo*/
  display: flex;
  flex-direction: column;
}
footer{
  margin-top: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   clear: both;
    bottom: 0;
    background-color: #5389b5;
    color:white
}
.footer a {
  color:white
}

.imglkn
{
  float: right
}
.imglinkein
{
  width: 55px;
margin:20px;
}
.address
{
  float: left;
  padding: 20px;
  font-size: 12px;
  font-weight: bolder;
}
.error
{
    color:red
}


/*card*/
/*.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}*/

.table td {
  text-align: right;
}
.tdprodname
{
  text-align: left !important;
}

@media screen and (min-width: 1024px) {
  .DivHeight{
      height:50px;
  }
  .card-body {
    height: 150px;
  }
}